{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi ! Thanks for accessing my files. This should just be Nino looking at this to make sure I didn\'92t mess anything up when tweaking my code for GitHub testing. If you\'92re not Nino, please delete these files. Thanks.\
\
Eventually I will include a more detailed disclaimer and description in this file. But, for now, I\'92ll just list the necessary packages and files\'85\
\
Necessary packages for expertise finder:\
pandas\
ads\
operator\
re\
nltk\
nltk.tokenize\
nltk.stem\
fnmatch\
\
TO TEST: The biggest change is the directory location for \'93stop words\'94, so for some functions in the \'93expertiseFinder\'94s you will need to specify where your stopwords.txt file is as the second argument of the function. The file \'93R2FacultyInfo_withoutNoInfoNoFac.csv\'94 takes the place of \'93fileName\'94 as your third argument.}
