{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi ! Thanks for accessing my files. This should just be Nino looking at this to make sure I didn\'92t mess anything up when tweaking my code for GitHub testing. If you\'92re not Nino, please delete these files. Thanks.\
\
Eventually I will include a more detailed disclaimer and description in this file. But, for now, I\'92ll just list the necessary packages and files\'85\
\
Necessary packages for map:\
pandas\
folium\
folium plugins\
json\
geopy.geocoders\
geopy.geocoders Nominatim\
Nominated user_agent (you have to make an account I think?)\
\
TO TEST: Please run the file \'93MAPMakingCode.py\'94. Thanks !}